let mapleader = ","

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|bundle$',
  \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  \ }
let g:ctrlp_extensions = ['buffer']
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 12

call janus#disable_plugin('getafe')
call janus#disable_plugin('github')
call janus#disable_plugin('irblack')
call janus#disable_plugin('janus-colors')
call janus#disable_plugin('molokai')
call janus#disable_plugin('pyte')
call janus#disable_plugin('sampler-pack')
call janus#disable_plugin('solarized')
call janus#disable_plugin('vividchalk')
call janus#disable_plugin('arduino')
"call janus#disable_plugin('coffeescript')
call janus#disable_plugin('csv')
call janus#disable_plugin('cucumber')
call janus#disable_plugin('git')
call janus#disable_plugin('haml')
call janus#disable_plugin('handlebars')
call janus#disable_plugin('javascript')
call janus#disable_plugin('markdown')
call janus#disable_plugin('nodejs')
call janus#disable_plugin('puppet')
"call janus#disable_plugin('rails')
"call janus#disable_plugin('rspec')
"call janus#disable_plugin('ruby')
call janus#disable_plugin('scala')
call janus#disable_plugin('scss')
call janus#disable_plugin('textile')
"call janus#disable_plugin('ack')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('css-color')
"call janus#disable_plugin('ctrlp')
call janus#disable_plugin('easymotion')
"call janus#disable_plugin('endwise')
call janus#disable_plugin('fugitive')
call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('indent-object')
call janus#disable_plugin('kwbd')
call janus#disable_plugin('matchit')
call janus#disable_plugin('narrowregion')
"call janus#disable_plugin('nerdcommenter')
"call janus#disable_plugin('nerdtree')
call janus#disable_plugin('rename2')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('snipmate-snippets')
"call janus#disable_plugin('supertab')
call janus#disable_plugin('surround')
call janus#disable_plugin('syntastic')
"call janus#disable_plugin('tagbar')
call janus#disable_plugin('tlib')
"call janus#disable_plugin('unimpaired')
call janus#disable_plugin('vim-addon-mw-utils')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('vroom')
call janus#disable_plugin('webapi')
call janus#disable_plugin('zoomwin')

